<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">		
	<link rel="stylesheet" href="style.css">
  <title>FOR THE LOVE</title>

  <link href="style.css" rel="stylesheet" type="text/css" />
  <script>
alert("TOK TOK TOK AKO'Y KUMAKATOK");
 alert("ISANG KANG BISAKOL");
    alert("AYOS KA LANG BA?");
    alert("ARE YOU HAPPY?");
    alert("PANSIN MO BA?");
    alert("HABANG TUMATAGAL MARAMING NAGBABAGO.");
    alert("JOHN MICHAEL POGI:)");
    alert("PERO KAHIT NA GANUN DON'T GIVE UP PARE");
    alert("BE HAPPY-_-");
    alert("YOU HAVE DREAMS TO ACHIEVE");
    alert("DON'T GIVE UP");
    alert("LITTLE YOU IS LOOKING UP TO YOU");
    alert("KEEEPP GOING");
    alert("TRUST YOUR JOURNEY");
    alert("KUNG SADBOY KA SA LOVE, LITTLE ADVICE");
    alert("WAG KA MAG MADALI");
    alert("CHOOSE WHAT YOU WANT TO DO");
    alert("IT'S NOT ALL ABOUT ENJOY AFTER SUFFERING");
    alert("NOR ENJOY BEFORE SUFFERING");
    alert("BUT ENJOY WHILE SUFFERING");
    alert("ENJOYING YOUR MAKES YOU FASTER TO FINISH IT");
    alert("TRUST YOUR JOURNEY");
    alert("AND DON'T FORGET THAT GOD IS ALWAYS THERE FOR YOU");
    alert("YOU JUST HAVE TO BE PATIENT WITH YOURSELF AND YOUR PROCESS");
    alert("AT THE END, YOU'LL GET WHAT YOU WANT");
    alert("YOUR DREAMS WILL COME TRUE");
    alert("AND IF THAT DAY COME DON'T FORGET WHO HELPS YOU");
    alert("PADAYOOOONNNNNN");
  

  </script>
  </head>
  
<body background=https://scontent.xx.fbcdn.net/v/t1.15752-9/308501011_1159257294695515_7244816529982070896_n.jpg?stp=dst-jpg_p206x206&_nc_cat=108&ccb=1-7&_nc_sid=aee45a&_nc_ohc=fbD58rihVFsAX8TcHVP&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVIdRcKHMQrQCYR-cpzu-kVpujWgMDByAbBu80NHIvCZdQ&oe=635340EE />
  <p style=font-size:300%;>HELLO KAIBIGAN</p>

  <img src=https://i.pinimg.com/originals/8b/57/a8/8b57a85616fcad535ecd85ee1b87b129.png </p>
<p style=font-size:300%;>SIPAGAN MO LANG MO BUDDYY.</p>
 <img src=https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/misty-copeland-1561478971.png?crop=1xw:1xh;center,top&resize=480:* </p>
<p style=font-size:300%;>I'M HERE LANG FOR YOU.</p>
 <img src=https://i.pinimg.com/736x/18/b5/c4/18b5c4c0e8889bd9a9707428335359f1.jpg </p>
<p style=font-size:300%;>TULOY LANG SA MGA PANGARAP MO.</p>

  <script src=""></script>
</body>
</html>